# demomicroservices

./: BUILD.md  CHECKLIST.md  FINAL_STEPS.md  FIX_SUMMARY.md  IMPLEMENTATION_STATUS.md  PROJECT_STRUCTURE.md  QUICK_START.md  RABBITMQ_ARCHITECTURE.txt  RABBITMQ_CONFIG_FIXES.md  README.md  SUCCESS_REPORT.md  coupon-system-architecture.html  docker-compose.yml  init-databases.sql  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/dmd/prj/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/dmd/prj/authservice/: AuthServiceApplication.java
auth-service/src/main/java/dmd/prj/authservice/controller/: AuthController.java
auth-service/src/main/java/dmd/prj/authservice/domain/: User.java
auth-service/src/main/java/dmd/prj/authservice/dto/: LoginRequest.java  LoginResponse.java
auth-service/src/main/java/dmd/prj/authservice/repository/: UserRepository.java
auth-service/src/main/java/dmd/prj/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: 001-create-users-table.yaml  db.changelog-master.yaml
common/: pom.xml
common/src/main/java/dmd/prj/common/constant/: RabbitMQConstant.java
common/src/main/java/dmd/prj/common/event/: NotificationEvent.java  OrderPlacedEvent.java  RedeemCommandEvent.java  RedeemResultEvent.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/dmd/prj/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
coupon-service/: Dockerfile  pom.xml
coupon-service/src/main/java/dmd/prj/couponservice/: CouponServiceApplication.java
coupon-service/src/main/java/dmd/prj/couponservice/config/: RabbitMQConfig.java
coupon-service/src/main/java/dmd/prj/couponservice/domain/: Coupon.java  Outbox.java  TransactionTracking.java
coupon-service/src/main/resources/: application.yml
coupon-service/src/main/resources/db/changelog/: 001-create-coupon-tables.yaml  db.changelog-master.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/dmd/prj/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/dmd/prj/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/dmd/prj/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/dmd/prj/notificationservice/domain/: Notification.java
notification-service/src/main/java/dmd/prj/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/changelog/: 001-create-notification-tables.yaml  db.changelog-master.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/dmd/prj/orderservice/: OrderServiceApplication.java
order-service/src/main/java/dmd/prj/orderservice/config/: RabbitMQConfig.java
order-service/src/main/java/dmd/prj/orderservice/controller/: OrderController.java
order-service/src/main/java/dmd/prj/orderservice/domain/: Order.java  Outbox.java
order-service/src/main/java/dmd/prj/orderservice/dto/: CreateOrderRequest.java  CreateOrderResponse.java
order-service/src/main/java/dmd/prj/orderservice/repository/: OrderRepository.java  OutboxRepository.java
order-service/src/main/java/dmd/prj/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: 001-create-order-tables.yaml  db.changelog-master.yaml
src/main/java/dmd/prj/: Main.java
